.book
    margin-left: 70px
    margin-right: 70px
    padding: 30px 40px
    box-shadow: 1px 10px 8px 1px #EBEBEB
    border-top: 1px outset
    border-radius: 5px
    float: left
    max-width: fit-content
    background-color: white
    padding-top: 10%
    min-width: 300px
    font-family: Arial

    .title
        font-size: 40px

        .switch 
            float: right
            position: relative
            width: 60px
            height: 34px

            input  
                opacity: 0
                width: 0
                height: 0

    .tag
        font-size: 15px
        color: gray
        padding-bottom: 60px

    .bookingForm
        float: left

        .formdata
            float: left
            width: 95%

            label
                display: block
                padding: 20px 0px
                color: gray
                font-size: 15px

            input
                border: none
                border-bottom-style: groove
                width: 90%

            input[type=text]
                font-size: 20px

            input[type=date]
                font-size: 20px

            input:focus
                outline: none
                border-color: #4A90E2

        .faicons
            padding-top: 20px
            display: content

.icon i
    color:#9319FF
    font-size: X-large !important

.circle_icon
    color: #9319FF
    font-size: 25px

.faicons i
    display: flow-root
    size: small
    margin-bottom: 10px
    font-size: smaller

.bookingForm span
    border: 1px solid #9319FF
    padding: 10px 20px
    border-radius: 20px
    margin-right: 15px
    margin-bottom: 10px
    display: inline-block
    cursor: pointer

.submitButton
    padding: 20px 40px
    margin-top: 20px
    background-color: #FFAC19
    border-radius: 40px
    border: 0
    cursor: pointer
    color: white
    font-size: 20px
    outline: none

.nextButton
    float: right
    margin-top: 20px
    background-color: white
    border: 0
    color: #9319FF
    cursor: pointer
    font-size: 20px
    font-weight: 900
    outline: none

.price
    font-size: 30px

.slider 
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #FFAC19
    -webkit-transition: .1s
    transition: .1s

  
.slider:before 
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .1s
    transition: .1s

  
input:checked + .slider 
    background-color: #9319FF

  
input:focus + .slider 
    box-shadow: 0 0 1px #9319FF

  
input:checked + .slider:before 
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)
  
.slider.round 
    border-radius: 34px
  
.slider.round:before 
    border-radius: 50%

.time:hover
    background-color: #9319FF
    color: white

.activetime
    background-color: #9319FF
    color: white