.profileInfo
    padding-top: 200px;
    height: 100%
    background: url("E:/carpoolingui/src/Images/img4.png")
    background-repeat: no-repeat
    background-size: 100% auto
    background-attachment: fixed
    background-position: bottom

    .formcard
        width: max-content
        max-width: max-content
        padding: 20px 30px;

        .formdata
            label
                font-size: 25px;
                