.backgroundimage
  background: url("E:/carpoolingui/src/Images/img4.png")
  background-repeat: no-repeat
  background-size: 100% auto
  background-attachment: fixed
  background-position: bottom
  height: 80%

