.offeraRide
    width: 100%
    padding-top: 190px;
    background: url("E:/carpoolingui/src/Images/img4.png")
    background-repeat: no-repeat
    background-size: 100% auto
    background-attachment: fixed
    background-position: bottom
    min-height: 80%
    height: fit-content
    overflow: hidden

.book
    margin-left: 70px
    margin-right: 70px
    padding: 30px 40px
    box-shadow: 1px 10px 8px 1px #EBEBEB
    border-top: 1px outset
    border-radius: 5px
    float: left
    background-color: white
    width: 450px
    min-width: 300px
    font-family: Arial

.ms-TextField-fieldGroup
    border: none


.title
    font-size: 40px


.tag
    font-size: 15px
    color: gray
    padding-bottom: 60px

.form
    float: left
    width: 90%


.form label
    display: block
    padding: 20px 0px
    color: gray
    font-size: 15px


.form input[type=text]
    font-size: 20px
    border: none
    border-bottom-style: groove
    width: 90%
    flex-grow: 2
    outline: none

.addStopButton
    border: none
    width : 20px
    cursor: pointer
    background-color: white
    float: right
    font-size: 30px
    margin: 50px 0 0 0
    color: #9319FF
    outline: none


.form input :focus
    outline: none
    border: 0


.stop
    display: block
    float: left
    width: 95%


.vacentSeats
    border: 1px solid gray
    padding: 17px 20px
    cursor: pointer
    color: gray
    height: 20px
    width: 20px
    border-radius: 50%
    margin-right: 20px

.vacentSeats:hover
    background-color: #7653FC
    color: white

.activeseat
    border: 1px solid gray
    padding: 17px 20px
    color: gray
    height: 20px
    width: 20px
    border-radius: 50%
    margin-right: 20px
    background-color: #7653FC
    color: white    

.form table
    padding-bottom: 40px
